{
  "name": "@vidtreo/sdk-2",
  "version": "0.0.0",
  "private": true,
  "description": "Vidtreo SDK monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' --parallel build",
    "build:dev": "bun run --filter '*' --parallel build:dev",
    "test": "bun test --concurrent",
    "lint": "bunx ultracite check",
    "format": "bunx ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "typescript": "^5.9.3",
    "ultracite": "6.3.4"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "bun": ">=1.0.0"
  }
}